@import "../node_modules/primeng/resources/themes/lara-light-blue/theme.css"
@import "../node_modules/primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap')

:root
  --font: 'Outfit', sans-serif
  --background-color: #FFFFFF
  --cards-color: #F8F8F8
  --principal-color: #F16B26
